XE.__data_transfer_cache_size=0
XE.__db_cache_size=855638016
XE.__inmemory_ext_roarea=0
XE.__inmemory_ext_rwarea=0
XE.__java_pool_size=150994944
XE.__large_pool_size=16777216
XE.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
XE.__pga_aggregate_target=536870912
XE.__sga_target=1610612736
XE.__shared_io_pool_size=83886080
XE.__shared_pool_size=486539264
XE.__streams_pool_size=0
XE.__unified_pga_pool_size=0
*._dmm_blas_library='libora_netlib.so'
*.audit_file_dest='/opt/oracle/admin/XE/adump'
*.audit_sys_operations=FALSE
*.audit_trail='NONE'
*.common_user_prefix=''
*.compatible='21.0.0'
*.control_files='/opt/oracle/oradata/XE/control01.ctl','/opt/oracle/oradata/XE/control02.ctl'
*.control_management_pack_access='DIAGNOSTIC+TUNING'
*.cpu_count=2
*.db_block_size=8192
*.db_name='XE'
*.diagnostic_dest='/opt/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=XEXDB)'
*.enable_pluggable_database=true
*.local_listener=''
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=400
*.pga_aggregate_target=512m
*.processes=320
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='XE','FREE'
*.sga_target=1536m
*.shared_servers=0
*.spatial_vector_acceleration=FALSE
*.undo_tablespace='UNDOTBS1'
